<!DOCTYPE html>
<html lang="it">
<head>
   <script>
    function testjavascript() {
    alert ('questo è javascript nel tag head')}
    </script>
<meta charset="utf-8"> 
<meta name="viewport" content="width=device-width">
<meta name="content-type" content="text/html">
<!--<meta http-equiv="content-type" content="text/html; charset=UTF-8"> -->
<meta name="author" content="Robbi">
<meta name="description" content="Corso front end web developer di HTML CSS  JAVACRIPT">
<title>Esempio di box model </title>
<link rel="icon" type="image/x-icon" href="logotalentform.ico">
    <!--<link rel="stylesheet" type="text/css" href="css/miostile.css">-->
    <style type="text/css">
      div.posizione {
    position:relative;  
        border: 3px red solid;   
        background-color:rgb(136, 120, 226);
        width:auto;  
     padding:30px;
     margin:0px;  
  bottom:0px;
     left:0px;   
      }

       div {
        display:block;
        border: 3px red solid;   
        background-color:rgb(136, 120, 226);
        width:40%;  
     padding:20px;
     margin:20px;  
     }

      span {
  display:inline;
  background-color:rgb(27, 223, 9);
      width:500px; 
      text-align:right;
      padding:20px;
      }

       p {
  display:inline;
 
      width:auto;  
      }
     
    </style>
  </head>
  <body>
    <script> testjavascript()</script>
   
   <div>PRIMO DIV scriv</div>
  
  
  <p>scrivo un paragrafo tyjtj ejetyj eyt etyj etyj etyj etyj eyjjytty</p>
  

   <span>testo all'intermo dello span  tyjej ty ety et rt wrt  rh wr</span> <br><br><br>
    <div  class="posizione">SECONDO DIV  posizionato in modo relativo</div> 
  
 
  </body>
</HTML>