<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="content-type" content="text/html">
    <!--<meta http-equiv="content-type" content="text/html; charset=UTF-8"> -->
    <meta name="author" content="Robbi">
    <meta name="description" content="esempi di elementi a livello di blocco oppure inline">
    <title>esempi di stile con div</title>
    <link rel="icon" type="image/x-icon" href="logotalentform.ico">
    <!--<link rel="stylesheet" type="text/css" href="css/miostile.css">-->

    <style>
    div {   
        display:flex;
     border:2px  rgb(42, 22, 221) solid; 
     margin-bottom:80px;
     margin-left:30px;
     margin-right:30px;
     width:auto;
     padding-top:30px;
     margin-top:20px;  
      padding-left:30px;  
       padding-bottom:30px;
       height:auto;
    }    
    

    span {
    border: 3px green solid;
    display:inline-block;
    height: 40px;
    width:300px;
    }

    p {
    border: 3px rgb(235, 15, 180) solid; 
    height: auto;
    width:200px;
    display:inline;   
    }
/* multi-keyword syntax 
display: block flex;
display: block flow;
display: block flow-root;
display: block grid;
display: inline flex;
display: inline flow;
display: inline flow-root;
display: inline grid;

/* other values 
display: table;
display: table-row; 
display: list-item;

/* Global values 
display: inherit;
display: initial;
display: revert;
display: revert-layer;
display: unset;   */
   
    </style>
    
</head>

<body>
    <div>PRIMO DIV CON FOTO </div>
         <div>SECONDO DIV <br><br>  sgh sgh sfgh sfghsgf rts  hsfgh sfgh sfh sfhgsfg </div>
       <!--  <div>TERZO DIV DJHDHJDJDH DDGJDGH</div>
    <div>QUARTO DIV </div><span>PRIMO SPAN</span><span>SECONDO SPAN</span>
    <p>dentro il tag p yj ety ety etyj hghfgh sgh smfhd 
        dhg dhjdghdghjdjdghjdghdj dghfgh djdgh dh d wyrhwrthhsgh sgh sfhgsfgh sfh h gf hfghsfg</p>-->

</body>

</html>