<!DOCTYPE html>
<html lang="it">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="content-type" content="text/html">
    <!--<meta http-equiv="content-type" content="text/html; charset=UTF-8"> -->
    <meta name="author" content="Robbi">
    <meta name="description" content="Corso front end web developer di HTML CSS  JAVACRIPT">
    <title>Esempio di modifica della proprità  style in javascript</title>
    <link rel="icon" type="image/x-icon" href="logotalentform.ico">
    <!--<link rel="stylesheet" type="text/css" href="css/miostile.css">-->
    <style type="text/css">
        div.posizione {
            position: relative;
            border: 3px red solid;
            background-color: rgb(136, 120, 226);
            width: auto;
            padding: 30px;
            margin: 0px;
            bottom: 0px;
            left: 0px;
        }

        div {
            display: block;
            border: 3px red solid;
            background-color: rgb(136, 120, 226);
            width: 40%;
            padding: 20px;
            margin: 20px;
        }

        p {
            display: inline;

            width: auto;
        }

        button {
            width: 160px;
            height: 60px;
            font-size: medium;
            background-color: lightgreen;
        }
    </style>
</head>

<body>
    <button onclick="modificaStile()" id="cambiastyle">Modifica lo stile</button>

    <div>PRIMO DIV scrivo</div>


    <br><br>
    <div class="posizione">PRIMO DIV di classe posizione posizionato in modo relativo</div>
    <div class="posizione">SECONDO DIV di classe posizione posizionato in modo relativo</div>
    <script>
           /* in javascript con la proprietà style di javascript è possibile modificare completamente l'aspetto del
            documento  e il suo contenuto usando i metodi getElementsByClassName,  getElementById, getElementByName,
            getElementsByTagName
           
           */

        function modificaStile() {
            let collezioneclasse =  document.getElementsByClassName('posizione');
            collezioneclasse[0].style.fontSize = '10px';
            collezioneclasse[0].style.borderColor = 'yellow';
            collezioneclasse[1].style.borderRadius = '30px';
            document.getElementsByClassName('posizione')[1].style.fontSize  = '30px';
            document.getElementsByClassName('posizione')[1].style.width  = '50%';
            document.getElementsByClassName('posizione')[1].style.position  = 'absolute';
            document.getElementsByClassName('posizione')[1].style.left  = 'auto';
            document.getElementsByClassName('posizione')[1].style.right  = '0px';
            document.getElementsByClassName('posizione')[1].style.height  = '300px';
            document.getElementsByClassName('posizione')[1].style.top  = 'auto';
            document.getElementsByClassName('posizione')[1].style.bottom  = '0px';
            document.getElementsByClassName('posizione')[1].innerHTML = 'SECONDO DIV di classe posizione posizionato in modo assoluto';

            // document.getElementsByClassName('posizione').style.borderRadius = '10px';
            /*
            document.getElementsByClassName('posizione').style.width = '600px';  // in css è  background-color
            document.getElementsByClassName('posizione').style.borderColor = 'yellow';   // in css è border-color
            document.getElementsByClassName('posizione').style.borderStyle = 'solid';   // in css è  border-style
            document.getElementsByClassName('posizione').style.borderRadius = '10px';    //in css è border-radius
            document.getElementsByClassName('posizione').style.fontSize = '10px';    //in css è font-size      
            document.getElementsByClassName('posizione').style.backgroundColor = '#98dba7'; // in css è background-color
             */
        }

    </script>


</body>

</HTML>